# ts-db

./: Dockerfile  LICENSE  README.md  pom.xml  twistedSpur-ERD-pgadmin.pgerd
.github/workflows/: containerize.yml  jar_package.yml
ddl/: 01-schema.sql  03-startingData.sql  schema.sql  startingData.sql
deployment/: env-vars.txt  podman-commands.txt  ts-db-compose.yml
sql/: schema.sql
sql/deployment/: init.sql
sql/schema/: create_tables.sql
